<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcomes"
    android:layout_height="match_parent"
    tools:context=".Pmenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/web"
            android:layout_width="363dp"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4DFFFFFF"
            app:srcCompat="@drawable/building_websites" />

        <TextView
            android:id="@+id/textViewdev"
            android:layout_width="363dp"
            android:layout_height="85dp"
            android:backgroundTint="#4DFFFFFF"
            android:text="Application Web"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/mobile"
            android:layout_width="363dp"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4DFFFFFF"
            app:srcCompat="@drawable/mobilelifes" />
        <TextView
            android:id="@+id/textViewMobile"
            android:layout_width="363dp"
            android:layout_height="85dp"
            android:text="Application Mobile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>
</ScrollView>